{
    "odoo_dump": "1",
    "db_name": "b2b_wholesale_customizations",
    "version": "17.0",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "16.0",
    "modules": {
        "sms": "17.0.3.0",
        "project": "17.0.1.3",
        "iap_mail": "17.0.1.0",
        "sale_stock": "17.0.1.0",
        "stock_account": "17.0.1.1",
        "account_edi_ubl_cii": "17.0.1.0",
        "website_sale_product_configurator": "17.0.1.0",
        "utm": "17.0.1.1",
        "resource": "17.0.1.1",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "spreadsheet_dashboard_website_sale": "17.0.1.0",
        "social_media": "17.0.0.1",
        "calendar_sms": "17.0.1.1",
        "hr_skills_survey": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "portal_rating": "17.0.1.0",
        "iap": "17.0.1.1",
        "textile_b2b_custom": "17.0.1.0",
        "partner_autocomplete": "17.0.1.1",
        "website_mail": "17.0.0.1",
        "website_sale": "17.0.1.1",
        "theme_default": "17.0.1.0",
        "hr_recruitment": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "snailmail": "17.0.0.4",
        "sale_sms": "17.0.1.0",
        "project_sms": "17.0.1.0",
        "web": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "barcodes": "17.0.2.0",
        "base_install_request": "17.0.1.0",
        "website_partner": "17.0.0.1",
        "google_gmail": "17.0.1.2",
        "spreadsheet_dashboard_stock_account": "17.0.1.0",
        "payment": "17.0.2.0",
        "auth_signup": "17.0.1.0",
        "portal": "17.0.1.0",
        "sale": "17.0.1.2",
        "contacts": "17.0.1.0",
        "privacy_lookup": "17.0.1.0",
        "digest": "17.0.1.1",
        "hr": "17.0.1.1",
        "hr_gamification": "17.0.1.0",
        "stock_delivery": "17.0.1.0",
        "hr_recruitment_skills": "17.0.1.0",
        "mass_mailing_sale": "17.0.1.0",
        "hr_org_chart": "17.0.1.0",
        "delivery": "17.0.1.0",
        "base_import_module": "17.0.1.0",
        "account": "17.0.1.2",
        "sale_product_configurator": "17.0.1.0",
        "mail": "17.0.1.15",
        "product": "17.0.1.2",
        "base": "17.0.1.3",
        "project_account": "17.0.1.0",
        "website_mass_mailing": "17.0.1.0",
        "link_tracker": "17.0.1.1",
        "mass_mailing": "17.0.2.7",
        "mail_bot_hr": "17.0.1.0",
        "mail_bot": "17.0.1.2",
        "spreadsheet_dashboard": "17.0.1.0",
        "bus": "17.0.1.0",
        "project_todo": "17.0.1.0",
        "rating": "17.0.1.1",
        "spreadsheet_account": "17.0.1.0",
        "stock": "17.0.1.1",
        "website_blog": "17.0.1.1",
        "website": "17.0.1.0",
        "website_hr_recruitment": "17.0.1.1",
        "http_routing": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "website_sms": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "analytic": "17.0.1.1",
        "gamification": "17.0.1.0",
        "sales_team": "17.0.1.1",
        "barcodes_gs1_nomenclature": "17.0.1.0",
        "website_payment": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "google_recaptcha": "17.0.1.0",
        "stock_sms": "17.0.1.0",
        "account_payment_term": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "attachment_indexation": "17.0.2.1",
        "web_hierarchy": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "spreadsheet_dashboard_sale": "17.0.1.0",
        "sale_async_emails": "17.0.1.0",
        "hr_skills": "17.0.1.0",
        "auth_totp_mail": "17.0.1.0",
        "calendar": "17.0.1.1",
        "mass_mailing_themes": "17.0.1.2",
        "payment_stripe": "17.0.2.0",
        "survey": "17.0.3.6",
        "uom": "17.0.1.0",
        "website_links": "17.0.1.0",
        "website_form_project": "17.0.1.0",
        "website_sale_stock": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_import": "17.0.2.0"
    }
}